<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>TicTacToe Game</title>
</head>
<body> 

  <head>
        <h1>Tic  Tac  Toe</h1>
     </head>


    <div id ='headText'>
      <div class =rowText>
      <span class="tx">
      <p>X</p>
      </span>
      <span class="tx">
       <p>O</p>
       </span> 
      <span class="tx">
       <p>Tie</p>
       </span>
             
            </div>
        </div>

     <div id = 'head'>
     <div class = 'row1'>
     <div id='dot1' class="dot"></div>
     <div id='dot2' class="dot"></div> 
     <div id='dot3' class="dot"></div>
  
    </div>
    </div>



 <div id = 'container'>
     <div class='row'>

     <div id = 'one' class='gameboard'></div>
     <div id='two' class='gameboard'></div>
     <div id = 'three' class='gameboard'></div>
    </div>

    <div class='row'>
     <div id='four' class='gameboard'></div>
     <div id = 'five' class='gameboard'></div>
     <div id='six' class='gameboard'></div>
    </div>

    <div class='row'>
     <div id ='seven' class='gameboard'></div>
     <div id='eghit' class='gameboard'></div>
     <div id='nine' class='gameboard'></div>
     </div>
 </div> 

 <div id='border'></div>

 <button id='buttonRestart' onclick="playAgain()" >Play Again</button>




<script src="app.js"></script>
</body>
</html>

